# lifewo

./: pom.xml
data/logs/spring.application.name_IS_UNDEFINED/: catalina.out
lifewo-facade/: pom.xml
lifewo-facade/src/main/java/com/wowoohr/lifewo/facade/feign/: packge-info.java
lifewo-service/: Dockerfile  pom.xml
lifewo-service/src/main/java/com/wowoohr/lifewo/: Application.java
lifewo-service/src/main/resources/: bootstrap.yml  logback-spring.xml
