<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wowoohr</groupId>
        <artifactId>lifewo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lifewo-facade</artifactId>
	<packaging>jar</packaging>
    <description>pig archetype gen</description>

    <dependencies>
        <!--openfeign远程调用-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <!--swagger工具-->
        <dependency>
            <groupId>com.wowoohr.common</groupId>
            <artifactId>core-common-start-swagger</artifactId>
            <version>${com-wowoohr-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wowoohr.common</groupId>
            <artifactId>core-common-core</artifactId>
            <version>${com-wowoohr-common.version}</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://mvn.wowoohr.net/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://mvn.wowoohr.net/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
