<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wowoohr</groupId>
        <artifactId>lifewo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lifewo-service</artifactId>
	<packaging>jar</packaging>
	<description>pig archetype gen</description>

    <dependencies>
		<!--依赖facade模块-->
		<dependency>
			<groupId>com.wowoohr</groupId>
			<artifactId>lifewo-facade</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- 服务的注册中心 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!-- 服务的配置中心 -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!-- hutool工具类 -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
		</dependency>
		<!-- common-数据源 -->
		<dependency>
			<groupId>com.wowoohr.common</groupId>
			<artifactId>core-common-start-dataSource</artifactId>
			<version>${com-wowoohr-common.version}</version>
		</dependency>
		<!-- common-基础 -->
		<dependency>
			<groupId>com.wowoohr.common</groupId>
			<artifactId>core-common-core</artifactId>
			<version>${com-wowoohr-common.version}</version>
		</dependency>
		<!-- 服务监控管理 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>
		<!--打印skywalking的TraceId到日志-->
		<dependency>
			<groupId>org.apache.skywalking</groupId>
			<artifactId>apm-toolkit-logback-1.x</artifactId>
			<version>${apm-toolkit-logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.skywalking</groupId>
			<artifactId>apm-toolkit-trace</artifactId>
			<version>${apm-toolkit-trace.version}</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
